<!DOCTYPE html>
<html>
<head>
    <title>照片上传后台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
      .preview{
        margin: auto;
        width: 60%;
        height: 0;
        padding: 10px;
        padding-bottom: 106.7%;
        background: grey;
      }
      .form-group{
        text-align: center;
      }
      #upButton{
        margin-top: 10px;
      }
      .mask{
        position: fixed;
        left: 0; right: 0;
        top: 0; bottom: 0;
        background: rgba(1,1,1,0.4);

      }
      .loading{
        position: absolute;
        width: 40px; height: 40px;
        left: 50%; top: 50%;
        -webkit-transform: translate(-20px, -20px);
        transform: translate(-20px, -20px);
      }
      .loading-text{
        width: 100%;height: 12px;
        text-align: center;
        line-height: 12px;
        font-size: 12px;
      }
      .loading img{
        width: 40px; height: 40px;
      }
      .hide{
        display: none;
      }
      .show{
        display: block;
      }
    </style>
</head>
<body>
  <section class="form-group">
    <button id='upButton' type="submit" class="btn btn-primary">+上传照片</button>
    <input id='upInput' class="hide" type="file" name="upload"
        accept="image/*, video/*" multiple="multiple"><br>
    <h3 class="loading-text"></h3>
  </section>
  <section class="preview">
      <img width="100%;" />
  </section>
  <div class='mask hide'>
    <div class="loading"><img src='./imgs/loading.gif' /></div>
  </div>
  <script>

    $(function() {
      $('#upButton').on('click', function() {
        $('#upInput').on('change', function(e) {

          //提交表单
          processUpload();
        });

        $('#upInput').click();

        function processUpload() {
          var file = document.getElementById('upInput').files[0];
          if(file == undefined || file == null){
              return; //在弹出的文件对话框，用户点击取消. 如果用户上传同一个文件名，也不会触发
          }
          //校验扩展名
          if(!/\.(jpg|png|bmp|jpeg|gif)$/.test(file.name.toLocaleLowerCase()))
          {
              //alert("jpg|png|bmp|jpeg|gif中的一种,请重新上传！");
              alert('请选择图片或视频,请重新上传！');
              return false;
          }
          var uploadUrl = "/uploadImg";
          var fd = new FormData();
          fd.append('upload', file);
          $('#upInput').val(''); //clear

          $('#upButton').addClass('disabled');
          $('.mask').removeClass('hide').addClass('show');

          //本地预览
          //var f = e.target.files[0];
          var src = window.URL.createObjectURL(file);
          $('.preview img').attr('src', src);

          var ajax = $.ajax({
               type: 'POST',
               url: uploadUrl,
               data: fd,
               contentType:false,
               processData: false,
               success: function(res){
                   console.log(res);
                   $('#upButton').removeClass('disabled');
                   $('.mask').removeClass('show').addClass('hide');
               },
               error: function(){
                 $('#upButton').removeClass('disabled');
                 $('.mask').removeClass('show').addClass('hide');
               },
               xhr: function(){
                 var XMLHttpRequest = $.ajaxSettings.xhr();
                //Upload progress
                XMLHttpRequest.upload.addEventListener("progress", function(evt){
                  if (evt.lengthComputable) {
                    var percentComplete = evt.loaded / evt.total;
                    //Do something with upload progress
                    $('.loading-text').text('上传进度：' + parseInt(percentComplete * 100) + '%');
                    console.log(percentComplete);
                  }
                }, false);
                //Download progress
                /*XMLHttpRequest.addEventListener("progress", function(evt){
                  if (evt.lengthComputable) {
                    var percentComplete = evt.loaded / evt.total;
                    //Do something with download progress
                  }
                }, false);*/

                return XMLHttpRequest;
              },
           });


        }


      });

    });

  </script>

</body>
</html>
